html, body{
    height: 100%;
}


body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex: 1;
    flex-direction: column;
    background-image: url(./images/background.jpg);
    background-size: cover;
    justify-content: space-between;
    align-content: space-between;
    min-height: 100vh;
    max-height: 95%;    
}

a img {
    display: block;
}

.LOGO{
    height: 100px;
    width: 75px;
    margin: 5px;
}

.logoColumn{
    display: flex;
    flex-direction: column;
}
.titlespace{
    display: flex;
    max-width: 300px;
    flex: 1;
    align-content: baseline;
    justify-content: baseline;
    gap: 10px;
    padding: 5px;
    margin: 0;
}

.bottomForLeft{
    display: flex;
    flex: 1;
    border: 1px solid;
    border-color: white;
}
.babyInfo{
    display: flex;
    flex: 1;
    border: 1px solid;
    padding: 5px;
    margin: 0;
    height: fit-content;
}

.infodump{
    padding: 5px;
    margin: 0;
}

.logoinfo{
    border: 1px solid;
    border-color: white;
    padding: 2px;
    display: flex;
    flex: 1;
}

.titleDescription{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}
.titlespace, .ghoulspace, .belowGhoul{
        background-color: rgb(0,0,0,.75);
        border: 3px solid rgb(245, 112, 194);;
}
.bigtop{
    display: flex;
    flex: 1 1 90%;
    gap: 10px;
    color: white;
}

.titlespace{
    display: flex;
    flex-direction: column;
    padding: 6px;
}

.bigtitle{
    margin: 0;
}

.topForLeft{
    display: flex;
    height: 40%;
    gap: 5px;
}
.ghoulspace{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    padding: 40px;
    padding-left: 65px;
    padding-right: 65px;
    gap: 20px;
}

.ghoulcontent{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
}

.ghoulcontentSingle{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
}
.ghoulinfo{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid white;
    padding: 5px;
    align-items: stretch;
    max-height: 300px;
}

.payZone{
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
    gap: 8px;
}


.price, .sellEm{
    display: flex;
    align-self: center;
    padding: 0;
    margin: 0;
}
.price{
    font-size: 48px;
    color: green;
    margin: 0;
}

.sellEm{
    font-size: 24px;
    text-anchor: end;
}

.payMe{
        height: 100%;
        font-size: 24px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        max-width: 200px;
        background-color: green;
  }


.ghoul {
    display: block;
    width: 259px;
    height: 357px; /* test */
    border: 5px solid;
    margin: 10px;
}
    .ghoulSingle{
    width: 450px;
    height: 635px;
    border: 5px solid; /* Define a fallback border */
        /* or */
        /* border-image: url('path/to/your/image.png') 30 stretch; */
    margin: 10px;}

.holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bigbottom{
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    background-color: rgb(133, 2, 74);
    margin: 0;
    position: relative;
    align-items: end;
    min-width: 70%;
}

.message{
    display: flex;
    flex: 1 1 8%;
    font-size: 32px;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 5px;
}
.karza{
    display: flex;
    flex: 1;
    width: 400px;
    height: auto;
    max-height: 26vh;
    display: block;
    border: 2px solid black;   

}

.theEntry{
    font-family: fantasy;
    height: 65px;
    width: 300px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 30px;
    font-size: 28px;
    font-weight: 700;
    background-color: rgb(148, 3, 104);
    border: 2px solid gold;
  }

  

  .text-container {
    flex: 1;
    position: relative;
    min-width: 1500px;
    height: fit-content;
  }
  .image-wrapper{
    flex: 1;
     display: flex;
    flex-direction: column;
    max-width: 400px;
    height: auto;
    position: relative;
    display: inline-block;
  }
  